.about {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* background: linear-gradient(to right, #6a11cb, #2575fc); */
  background-color: rgb(255, 255, 255);
  color: white;
  text-align: center;
  padding: 20px;
  overflow: hidden;
}

.about-container {
  /* max-width: 1100px; */
  /* margin: 40px auto; */
  /* padding: 30px 20px; */
  background: rgb(255 255 255 / 22%);
  padding: 4%;
  /* box-shadow: 0 8px 32px rgba(0,0,0,0.18), 0 1.5px 6px rgba(0,0,0,0.10); */
  /* border-radius: 12px; */
  /* box-shadow: 0 4px 32px rgba(0,0,0,0.07); */
}

.about-row {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 40px;
}



.about-content {
  flex: 1;
  min-width: 320px;
  /* background-color: rgba(209, 224, 255, 0.22); */
  box-shadow: 0 8px 32px rgba(0,0,0,0.18), 0 1.5px 6px rgba(0,0,0,0.10);
}

.about-content h2 {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 10px;
  margin: 10px 20px 0px 10px;
  
}

.about-subtitle {
  font-size: 1.1rem;
  color: #1eb6f9;
  margin-bottom: 18px;
}

.about-info {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 2%;
}

.about-info ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 30px;
  padding: 0;
  margin: 0 0 10px 0;
  list-style: none;
  ;
}

.about-info li {
  font-size: 1.08rem;
  color: #000000;
  display: flex;
  align-items: center;
}

.about-info span {
  color: #2196f3;
  font-size: 1.3em;
  margin-right: 8px;
}

.about-info b {
  font-weight: 600;
  margin-right: 4px;
}

.about-desc {
  margin-top: 32px;
  font-size: 1.08rem;
  color: #000000;
  line-height: 1.7;
}

@media (max-width: 900px) {
  .about-row {
    flex-direction: column;
    align-items: center;
  }

  .about-img img {
    width: 220px;
    height: 220px;
  }
}